In [2]:
import pandas as pd

In [13]:
import matplotlib

In [3]:
df = pd.read_csv('../data/raw/2019-05-28_portuguese_hate_speech_binary_classification.csv').reset_index(names="original_idx")
df.head()

,original_idx,text,hatespeech_comb,hatespeech_G1,annotator_G1,hatespeech_G2,annotator_G2,hatespeech_G3,annotator_G3
0,0,@__andrea__b \nO cara vive em outro mundo\nNão...,1,1,A,1.0,V,0,E
1,1,@_carmeloneto Estes incompetentes não cuidam n...,0,1,D,0.0,V,0,C
2,2,@_carmeloneto \nOs 'cumpanhero' quebraram toda...,0,1,A,0.0,B,0,E
3,3,@_GlitteryKisses é isso não conseguem pensar n...,0,0,C,0.0,V,0,D
4,4,@_iglira bom dia macaco branco haha,1,0,A,1.0,I,1,E

In [4]:
df = df.drop(df.columns[2:], axis=1)
df = df.rename(columns={})

In [5]:
df.head()

   original_idx                                               text
0             0  @__andrea__b \nO cara vive em outro mundo\nNão...
1             1  @_carmeloneto Estes incompetentes não cuidam n...
2             2  @_carmeloneto \nOs 'cumpanhero' quebraram toda...
3             3  @_GlitteryKisses é isso não conseguem pensar n...
4             4                @_iglira bom dia macaco branco haha

In [6]:
df.text = df.text.str.replace(r"https://\S*", "", regex=True)
df.text = df.text.str.replace(r"@\w*[:]?", "", regex=True)
df.text = df.text.str.replace(r" +", " ", regex=True)
df.text = df.text.str.strip("\n \t")
df.head()

   original_idx                                               text
0             0  O cara vive em outro mundo\nNão no mundo real\...
1             1  Estes incompetentes não cuidam nem do povo bra...
2             2         Os 'cumpanhero' quebraram todas as regras.
3             3  é isso não conseguem pensar no sentido lato pa...
4             4                         bom dia macaco branco haha

In [7]:
duplicated = df[df.text.duplicated()]
df = df[~df.original_idx.isin(duplicated.original_idx)]
duplicated.head()

      original_idx                                               text
703            703                                  Bom dia, sapatão!
705            705                                    Bom dia sapatão
5473          5473  Um novo dia é uma página em branco na sua vida...
5475          5475  Um novo dia é uma página em branco na sua vida...

In [8]:
assert not (df.text.isna() | (df.text == "")).any()
assert not df.text.duplicated().any()

In [15]:
df.head()

   original_idx                                               text
0             0  O cara vive em outro mundo\nNão no mundo real\...
1             1  Estes incompetentes não cuidam nem do povo bra...
2             2         Os 'cumpanhero' quebraram todas as regras.
3             3  é isso não conseguem pensar no sentido lato pa...
4             4                         bom dia macaco branco haha

In [16]:
df.to_csv('../data/interim/preprocessed_dataset.csv')